<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .title {
            text-align: center;
            color: #3897f0;
            font-family: 'URW Chancery L', cursive;
            font-size: 14px;
            font-style: italic;
            color: #ffffff;
        }
        .profile_image{
            width:150px;
            height:150px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .number{
            text-align: center;
            top: 50%;
        }
        #addFriend {
            background-color: #007bff;
            color: white;
        }
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
    </style>
</head>
<body style="background-color: whitesmoke;">
{% extends 'Momentgram/base.html' %}
{% block content %}
{% load static %}
{% load cloudinary %}
<div class="container">
    <h1>Edit Profile</h1>
    <hr>
    <div class="row">
      <!-- left column -->
      <div class="col-md-3">
        <div class="text-center">
          <img id="image" class="profile_image" src="{% cloudinary image %}/"/>
          <h6>Profile photo</h6>
      </div>
      </div>
      
      <!-- edit form column -->
      <div class="col-md-9 personal-info">         
        <h3>Personal info</h3>

        <form id="form" class="form-horizontal" action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
          <div class="container">
            <label class="col-lg-3 control-label">First name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="firstname" value={{firstname}}>
            </div>
            <label class="col-lg-3 control-label">Last name:</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="lastname" value={{lastname}}>
            </div>
            <label class="col-md-3 control-label">Bio:</label>
            <div class="col-md-8">
              <input class="form-control" type="text" name="bio" value={{bio}}>
            </div>
            <label class="col-md-3 control-label">Profile photo:</label>
            <div class="col-md-8">
              <input class="form-control"  type="file" class="form-control" accept="image/*"name="image">
            </div>
            <label class="col-md-3 control-label">Password:</label>
            <div class="col-md-8">
              <input class="form-control" type="password" name="password" value="">
            </div>
            <label class="col-md-3 control-label"></label>
            <div class="col-md-8">
              <button class="btn btn-primary"  type="submit">Save Changes </button>
             
              <span></span>
              <button type="reset" class="btn btn-default"> Cancel</button>
            </div>
          </div>
        </form>
      </div>
  </div>
<hr>
</div>
{% endblock %}


</html>